# Selise-TMS

./: README.md
TMS.API/: TMS.API.sln
TMS.API/TMS.API/: Program.cs  TMS.API.csproj  TMS.API.http
TMS.API/TMS.API/Controllers/: LoginController.cs  TaskController.cs  TeamController.cs
TMS.API/TMS.Application/: TMS.Application.csproj
TMS.API/TMS.Application/Common/Domain/: IAudit.cs
TMS.API/TMS.Application/Common/Enum/: TaskStatus.cs
TMS.API/TMS.Application/Common/infra/: IRepository.cs  IUnitOfWork.cs
TMS.API/TMS.Application/Entities/: Task.cs  Team.cs  User.cs
TMS.API/TMS.Application/features/Task/Delete/: DeleteTaskCommand.cs  DeleteTaskHandler.cs  DeleteTaskResponse.cs
TMS.API/TMS.Application/features/Task/Get/: GetTaskHandler.cs  GetTaskQuery.cs  IRepository.cs  ResourseParameter.cs  TaskResponse.cs
TMS.API/TMS.Application/features/Task/Post/: CreateTaskCommand.cs  CreateTaskHandler.cs  CreateTaskResponse.cs  IRepository.cs
TMS.API/TMS.Application/features/Task/Put/: UpdateTaskCommand.cs  UpdateTaskHandler.cs  UpdateTaskResponse.cs
TMS.API/TMS.Application/features/Team/Delete/: DeleteTeamCommand.cs  DeleteTeamHandler.cs  DeleteTeamResponse.cs
TMS.API/TMS.Application/features/Team/Get/: GetTeamHandler.cs  GetTeamQuery.cs  IRepository.cs  ResourseParameter.cs  TeamResponse.cs
TMS.API/TMS.Application/features/Team/Post/: CreateTeamCommand.cs  CreateTeamHandler.cs  CreateTeamResponse.cs
TMS.API/TMS.Application/features/Team/Put/: PutTeamCommand.cs  PutTeamHandler.cs  PutTeamResponse.cs
TMS.API/TMS.Application/features/User/Delete/: DeleteUserCommand.cs  DeleteUserHandler.cs  DeleteUserResponse.cs  IRepository.cs
TMS.API/TMS.Application/features/User/Get/: GetUserHandler.cs  GetUserQuery.cs  IRepository.cs  ResourseParameter.cs  UserResponse.cs
TMS.API/TMS.Application/features/User/Login/: IRepository.cs  LoginUserCommand.cs  LoginUserHandler.cs  LoginUserResponse.cs
TMS.API/TMS.Application/features/User/Post/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserResponse.cs  IRepository.cs
TMS.API/TMS.Application/features/User/Put/: IRepository.cs  UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserResponse.cs
TMS.API/TMS.Infrastructure/: TMS.Infrastructure.csproj
TMS.API/TMS.Infrastructure/Data/: AppDbContext.cs  Repository.cs  UnitOfWork.cs
TMS.API/TMS.Infrastructure/Data/Configuration/: TaskEntityConfiguration.cs  TeamEntityConfiguration.cs  UserEntityConfiguration.cs
TMS.API/TMS.Infrastructure/Repositories/: TaskRepository.cs  TeamRepository.cs  UserRepository.cs
WebApplication1/: WebApplication1.sln
WebApplication1/Application/: Application.csproj
WebApplication1/Application/Common/Domain/: IAudit.cs
WebApplication1/Application/Common/infra/: IRepository.cs  IUnitOfWork.cs
WebApplication1/Application/Entities/: Customer.cs
WebApplication1/Application/features/Customer/Get/: CustomerResponse.cs  GetCustomerHandler.cs  GetCustomerQuery.cs  IRepository.cs  ResourseParameter.cs
WebApplication1/Application/features/Customer/Post/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerResponse.cs
WebApplication1/Application/features/Customer/Put/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs  UpdateCustomerResponse.cs
WebApplication1/Infrastructure/: Infrastructure.csproj
WebApplication1/Infrastructure/Data/: AppDbContext.cs  Repository.cs  UnitOfWork.cs
WebApplication1/Infrastructure/Data/Configuration/: CustomerEntityConfiguration.cs
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
(+17 files in other folders)
